.header {
  background-color: $color-primery-dark;
  color: $color-primery-light;
  padding-top: 50px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    @media (max-width: 880px) {
      flex-direction: column;
    }
  }

  &__contact-phone {
    margin-right: 10px;
    padding: 20px 57px;
    border: 2px solid $color-decor-light;
    // font-size: 22px;
    // line-height: 33px;
    transition: all 0.3s;
    &:hover {
      background-color: $color-decor-light;
      color: $color-primery-dark;
    }
    @media (max-width: 1080px) {
      // font-size: 16px;
      padding: 14px 36px;
    }
    @media (max-width: 880px) {
      // font-size: 18px;
      padding: 16px 36px;
      margin-right: 0;
      margin-bottom: 20px;
    }
     @media (max-width: 500px) {
      // font-size: 14px;
      
    }
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      background-color: $color-decor-dark;
      left: -40px;
      right: -40px;
      top: 0;
      height: 1px;
    }
    @media (max-width: 940px) {
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__menu-categories-items {
    display: flex;
    @media (max-width: 940px) {
      // justify-content: space-between;
      gap: 30px;
      margin-bottom: 30px;
    }
    @media (max-width: 670px) {
      font-size: 18px;
    }
    @media (max-width: 620px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__menu-categories-item {
    margin-right: 60px;
    @media (max-width: 940px) {
      margin-right: 0;
    }
   }

  &__menu-categories-link {
    transition: color 0.3s;
    &:hover {
      color: $color-decor-light;
    }
  }
}
